FROM node:16-alpine AS builder
WORKDIR "/app"
COPY . /app
RUN npm ci
RUN npm run build
RUN npm prune --production

FROM node:16-alpine AS production
WORKDIR "/app"
ADD https://github.com/ufoscout/docker-compose-wait/releases/download/2.9.0/wait /wait
RUN chmod +x /wait
COPY --from=builder /app/package.json /app/package.json
COPY --from=builder /app/package-lock.json /app/package-lock.json
COPY --from=builder /app/dist /app/dist
COPY --from=builder /app/node_modules /app/node_modules
EXPOSE 8000

